<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <form action="POST">
        <input class="email" type="email" name="email">
        <input class="name" type="text" name="name">
        <input class="address" type="text" name="address">
        <input class="phone" type="tel" name="phone">
        <input class="color" type="color" name="color">
        <input class="date" type="date" name="delivery_date">
      </form>
    </div>
  </body>
</html>
